



OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://mhchowdhury886:lZoO4dPf3fTgNNhK@cluster886.xc1mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster886"
